<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h2>
                Click on the Button below to count Cars
            </h2>
            <div>
                <button type="button" onclick='countCar()'>Count Cars</button>
                <button type="button" onClick='displayCarCount()'>Save Count</button>
            </div>
            <h2 id="counting">Counting... Total number of cars is </h2>
            <h2 id="save-count" style="display: none;">Counting done Total number of cars is </span></h2>
            <h2><span id="count"></span></h2>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html>